# 聊天跑酷（Chat Runner）MVP玩法框架

## 一、游戏概念

《聊天跑酷》是一款 **横版跑酷 + 对话博弈** 的小游戏。

玩家在一个 **聊天界面构成的横版世界** 中奔跑：

- **聊天气泡 = 跑酷平台**
- **玩家聊天 = 对敌方造成攻击**
- **敌方聊天 = 机关攻击**

玩家需要在跑酷过程中不断 **踩到聊天平台说话**，逐渐降低对方的 **立场值**，最终赢得对话。

---

# 二、核心玩法循环

游戏循环如下：

1. 玩家在横版场景中自动向右移动  
2. 玩家跳跃到聊天气泡平台  
3. 玩家踩到平台触发一句聊天  
4. 该聊天对敌方造成伤害（降低立场值）  
5. 敌方持续生成机关攻击玩家  
6. 玩家躲避机关并继续前进  

游戏持续进行，直到：

- 敌方立场值归零 → **胜利**
- 玩家立场值归零 → **失败**

---

# 三、核心系统

MVP版本包含四个系统。

---

## 1 跑酷系统

玩家角色在横版地图移动。

基础能力：

- 自动向右移动
- 跳跃
- 空中下落

玩家需要在聊天平台之间跳跃。

掉落地面：

- 玩家立场值 -20
- 回到最近平台

---

## 2 聊天平台系统

平台由 **聊天气泡** 构成。

玩家踩到平台会触发一句话，并对敌方造成伤害。

平台同时也是玩家落脚点。

### 平台类型（MVP）

#### 1. 普通平台
稳定气泡平台。

伤害：

- 敌方立场值 -10

---

#### 2. 强力平台
较少出现。

伤害：

- 敌方立场值 -20

---

#### 3. 关键平台
稀有平台。

伤害：

- 敌方立场值 -30

---

平台上显示聊天文本，例如：

- “我已经提前完成工作”
- “我可以远程处理”
- “同事可以帮忙顶一下”

---

## 3 敌方攻击系统（机关）

敌方会持续向玩家发动攻击。

攻击以聊天行为的形式表现。

### 机关列表（MVP）

#### 1. 文件雨
文件从上方掉落。

被击中：

- 玩家立场值 -10

---

#### 2. KPI横向攻击
KPI图标从右侧飞来。

被击中：

- 玩家立场值 -10

---

#### 3. 语音条平台
语音气泡平台会水平移动。

增加跳跃难度。

---

#### 4. 撤回消息平台
玩家踩上去后平台破碎。

需要快速跳离。

---

#### 5. 表情弹跳平台
表情气泡平台。

踩上后会产生高跳跃。

---

#### 6. 群聊攻击
多个聊天气泡同时出现攻击玩家。

---

## 4 立场值系统

双方拥有立场值。

### 玩家立场值

初始值：

减少方式：

| 事件 | 效果 |
|-----|-----|
| 被攻击命中 | -10 |
| 掉落平台 | -20 |

玩家立场值 = 0

→ 游戏失败

---

### 敌方立场值

初始值：

减少方式：

玩家踩到聊天平台。

| 平台类型 | 效果 |
|---------|------|
| 普通平台 | -10 |
| 强力平台 | -20 |
| 关键平台 | -30 |

敌方立场值 = 0

→ 游戏胜利

---

# 四、关卡结构

关卡采用 **三段式结构**。

---

## 第一阶段：开场（简单）

特点：

- 平台密集
- 机关较少

用于让玩家熟悉关卡节奏。

---

## 第二阶段：压力（中等）

特点：

- 机关开始增加
- 出现移动平台
- 出现破裂平台

---

## 第三阶段：决胜（困难）

特点：

- 机关密度最高
- 平台间距更大
- 出现关键平台

用于快速结束对话。

---

# 五、路线分叉系统

关卡中会出现分叉路径。

示例：

左路径：

- 平台安全
- 伤害较低

右路径：

- 平台危险
- 伤害较高

玩家可以根据风险与收益选择路线。

---

# 六、关卡目标示例

示例场景：

**向老板请假**

敌方角色：

老板

玩家目标：

让老板同意请假。

---

### 玩家聊天示例

- “我已经提前完成项目”
- “我可以远程处理”
- “同事可以帮忙顶一下”

---

### 敌方聊天示例

- “最近项目很紧”
- “你上个月不是刚请假吗”
- “客户这边怎么办”

---

# 七、UI基本结构

屏幕结构：

上方：

聊天对话区域

中间：

跑酷区域（聊天平台）

左上角：

玩家立场值

右上角：

敌方立场值

---

# 八、MVP开发范围

第一版只实现：

- 1个场景（请假）
- 1个关卡
- 6种机关
- 3种平台类型
- 立场值系统
- 跑酷系统

目标：

验证 **核心玩法是否有趣**。

---

# 九、MVP开发目标

开发完成后需要验证：

1. 跑酷操作是否流畅  
2. 聊天平台玩法是否直观  
3. 立场值反馈是否清晰  
4. 机关挑战是否有趣  

如果玩法成立，再继续扩展：

- 新场景
- 新机关
- 新聊天文本